# oidc-proxy-example

./: LICENSE  README.md  docker-compose.yml  hosts.lnk  startup.bat
oidc-backend/: Dockerfile  pom.xml
oidc-backend/src/main/kotlin/de/huege/example/oidccookieproxy/: OidcCookieProxyApplication.kt  WebSecurityConfig.kt
oidc-backend/src/main/kotlin/de/huege/example/oidccookieproxy/controller/: RootController.kt
oidc-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
oidc-frontend/src/: App.tsx
oidc-idp-keycloak/: Dockerfile
oidc-proxy/: nginx.conf
